\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{External Nodes}{3}{External Nodes}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{NFC Node}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{NFC Node}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{1}{2}{4/4}{NFC Node}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{1}{3}{5/5}{NFC Node}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{1}{4}{6/6}{NFC Node}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{1}{5}{7/7}{NFC Node}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\slideentry {2}{1}{6}{8/8}{NFC Node}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {2}{1}{7}{9/9}{NFC Node}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\slideentry {2}{1}{8}{10/10}{NFC Node}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {2}{1}{9}{11/11}{NFC Node}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {2}{1}{10}{12/12}{NFC Node}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {2}{1}{11}{13/13}{NFC Node}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{2}{2}{14}{Mobile Node}}\headcommand {\beamer@subsectionpages {3}{13}}
\headcommand {\slideentry {2}{2}{1}{14/14}{Mobile Node}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {2}{2}{2}{15/15}{Mobile Node}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {2}{2}{3}{16/16}{Mobile Node}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {2}{2}{4}{17/17}{Mobile Node}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {3}{Localisation}{18}{Localisation}{0}}
\headcommand {\beamer@sectionpages {3}{17}}
\headcommand {\beamer@subsectionpages {14}{17}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{18}{Fingerprinting D7}}\headcommand {\beamer@subsectionpages {18}{17}}
\headcommand {\slideentry {3}{1}{1}{18/18}{Fingerprinting D7}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {3}{1}{2}{19/19}{Fingerprinting D7}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{20}{Dash7}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {3}{2}{1}{20/20}{Dash7}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {3}{2}{2}{21/21}{Dash7}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{22}{Fingerprinting MAG}}\headcommand {\beamer@subsectionpages {20}{21}}
\headcommand {\slideentry {3}{3}{1}{22/22}{Fingerprinting MAG}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@subsectionentry {0}{3}{4}{23}{Magnetometer}}\headcommand {\beamer@subsectionpages {22}{22}}
\headcommand {\slideentry {3}{4}{1}{23/23}{Magnetometer}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\beamer@subsectionentry {0}{3}{5}{24}{kNN-Algorithm}}\headcommand {\beamer@subsectionpages {23}{23}}
\headcommand {\slideentry {3}{5}{1}{24/24}{kNN-Algorithm}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {4}{Gateway}{25}{Gateway}{0}}
\headcommand {\beamer@sectionpages {18}{24}}
\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{25}{Sensors}}\headcommand {\beamer@subsectionpages {25}{24}}
\headcommand {\slideentry {4}{1}{1}{25/26}{Sensors}{0}}
\headcommand {\beamer@framepages {25}{26}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{27}{LED Visualisatie}}\headcommand {\beamer@subsectionpages {25}{26}}
\headcommand {\slideentry {4}{2}{1}{27/27}{LED Visualisatie}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{28}{Extra's}}\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\slideentry {4}{3}{1}{28/28}{Extra's}{0}}
\headcommand {\beamer@framepages {28}{28}}
\headcommand {\sectionentry {5}{openHAB}{29}{openHAB}{0}}
\headcommand {\beamer@sectionpages {25}{28}}
\headcommand {\beamer@subsectionpages {28}{28}}
\headcommand {\slideentry {5}{0}{1}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\beamer@partpages {1}{30}}
\headcommand {\beamer@subsectionpages {30}{30}}
\headcommand {\beamer@sectionpages {30}{30}}
\headcommand {\beamer@documentpages {30}}
\headcommand {\def \inserttotalframenumber {29}}
\headcommand {\sectionentry {6}{Future Work}{30}{Future Work}{0}}
\headcommand {\beamer@sectionpages {29}{29}}
\headcommand {\beamer@subsectionpages {29}{29}}
\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
