\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{F1}
\@writefile{toc}{\contentsline {section}{Bachelor's project description}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Problem Description}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{Research question / Thesis statement}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Approach / Methods}{2}{section*.6}}
\citation{F1local}
\@writefile{toc}{\contentsline {section}{Work plan including time table}{3}{section*.7}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Table}}{3}{table.1}}
\@writefile{toc}{\contentsline {section}{Implications of research}{3}{section*.8}}
\bibdata{ThesisProposal}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Contacts}{4}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{Internal supervisor(s)}{4}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Students}{4}{section*.11}}
\@writefile{toc}{\contentsline {section}{List of references}{4}{section*.11}}
