\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Project Overview}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Work plan including time table}{2}{section*.3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Time Table}}{2}{table.1}}
\bibdata{ProjectAxela}
\bibstyle{ieeetr}
\@writefile{toc}{\contentsline {section}{Load Balancing}{3}{section*.4}}
\@writefile{toc}{\contentsline {section}{Project Details}{3}{section*.5}}
\@writefile{toc}{\contentsline {section}{List of references}{3}{section*.6}}
