\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{Project Overview}{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Project Details}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Raspberry Pi 3}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{Alexa}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsubsection}{SI7021 Humidity Sensor}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{MAG3110 Magnetometer}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsubsection}{MPL3115A2 Barometer}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{CCS811 CO2 sensor}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsection}{STM-32 Board Sensors}{2}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Dash 7 Implementation + fingerprinting}{2}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{OpenHAB}{2}{section*.12}}
