\contentsline {section}{Project Overview}{2}{section*.2}
\contentsline {section}{Project Details}{2}{section*.3}
\contentsline {subsection}{Raspberry Pi 3}{2}{section*.4}
\contentsline {subsubsection}{Alexa}{2}{section*.5}
\contentsline {subsubsection}{SI7021 Humidity Sensor}{2}{section*.6}
\contentsline {subsubsection}{MAG3110 Magnetometer}{2}{section*.7}
\contentsline {subsubsection}{MPL3115A2 Barometer}{2}{section*.8}
\contentsline {subsubsection}{CCS811 CO2 sensor}{2}{section*.9}
\contentsline {subsection}{STM-32 Board Sensors}{2}{section*.10}
\contentsline {subsection}{Dash 7 Implementation + fingerprinting}{2}{section*.11}
\contentsline {subsection}{OpenHAB}{2}{section*.12}
